# BaseProjectApp

BaseProjectApp/BaseProjectApp/: .classpath  .project  build.fxbuild
BaseProjectApp/BaseProjectApp/libs/slf4j-1.7.28/: pom.xml
BaseProjectApp/BaseProjectApp/libs/slf4j-1.7.28/integration/: pom.xml
BaseProjectApp/BaseProjectApp/libs/slf4j-1.7.28/log4j-over-slf4j/: pom.xml
BaseProjectApp/BaseProjectApp/libs/slf4j-1.7.28/osgi-over-slf4j/: pom.xml
BaseProjectApp/BaseProjectApp/libs/slf4j-1.7.28/site/: bug-reporting.html  codes.html  download.html  extensions.html  faq.html  localization.html  manual.html  migrator.html
BaseProjectApp/BaseProjectApp/libs/slf4j-1.7.28/site/apidocs/: argfile  options
BaseProjectApp/BaseProjectApp/libs/slf4j-1.7.28/site/apidocs/org/apache/log4j/: Appender.html  AppenderSkeleton.html  BasicConfigurator.html  Category.html  ConsoleAppender.html  FileAppender.html  Layout.html  Level.html  LogManager.html  Logger.html  MDC.html  MDCFriend.html  NDC.html  PatternLayout.html  Priority.html  PropertyConfigurator.html  RollingFileAppender.html  SimpleLayout.html  WriterAppender.html
BaseProjectApp/BaseProjectApp/libs/slf4j-1.7.28/site/apidocs/org/slf4j/: ILoggerFactory.html  IMarkerFactory.html  Logger.html  LoggerFactory.html  MDC.MDCCloseable.html  MDC.html  Marker.html  MarkerFactory.html  NDC.html
BaseProjectApp/BaseProjectApp/libs/slf4j-1.7.28/site/apidocs/org/slf4j/agent/: AgentOptions.html  AgentPremain.html
BaseProjectApp/BaseProjectApp/libs/slf4j-1.7.28/site/apidocs/org/slf4j/bridge/: SLF4JBridgeHandler.html
BaseProjectApp/BaseProjectApp/libs/slf4j-1.7.28/site/apidocs/org/slf4j/cal10n/: LocLogger.html  LocLoggerFactory.html
BaseProjectApp/BaseProjectApp/libs/slf4j-1.7.28/site/apidocs/org/slf4j/event/: EventConstants.html  EventRecodingLogger.html  Level.html  LoggingEvent.html  (+1 more)
BaseProjectApp/BaseProjectApp/libs/slf4j-1.7.28/site/css/: site.css
BaseProjectApp/BaseProjectApp/libs/slf4j-1.7.28/slf4j-android/: pom.xml
BaseProjectApp/BaseProjectApp/libs/slf4j-1.7.28/slf4j-jcl/: pom.xml
BaseProjectApp/BaseProjectApp/libs/slf4j-1.7.28/slf4j-migrator/: pom.xml
BaseProjectApp/BaseProjectApp/libs/slf4j-1.7.28/slf4j-site/: pom.xml
BaseProjectApp/BaseProjectApp/src/com/bmsoft/: Main.java
BaseProjectApp/BaseProjectApp/src/com/bmsoft/controllers/: ProyectoController.java
BaseProjectApp/BaseProjectApp/src/com/bmsoft/data/: data.json
BaseProjectApp/BaseProjectApp/src/com/bmsoft/entities/: FuenteDTO.java  ProyectoDTO.java  TecnologiaDTO.java
BaseProjectApp/BaseProjectApp/src/com/bmsoft/fuentes/components/comp_mg_beans/: mg_beans.config
BaseProjectApp/BaseProjectApp/src/com/bmsoft/fuentes/components/comp_mg_beans/BaseProject/: pom.xml  readme.md  tree.txt
BaseProjectApp/BaseProjectApp/src/com/bmsoft/fuentes/components/comp_mg_beans/BaseProject/src/main/java/co/edu/javerianacali/controllers/: TytParametroController.java  TytPermisoController.java  TytPermisosRolController.java  TytPreferenciasController.java  TytRolesAplicacionController.java  TytTipoParametroController.java  TytTipoPermisoController.java
BaseProjectApp/BaseProjectApp/src/com/bmsoft/fuentes/components/comp_mg_beans/BaseProject/src/main/java/co/edu/javerianacali/entities/: ForaneaDTO.java  ParametroDTO.java  PermisoDTO.java  PermisosRolDTO.java  RolesAplicacionDTO.java  TipoParametroDTO.java  TipoPermisoDTO.java  TytParametroDTO.java  TytPermisoDTO.java  TytPermisosRolDTO.java  TytPreferenciasDTO.java  TytRespuestasDTO.java  TytRolesAplicacionDTO.java  UserDTO.java
BaseProjectApp/BaseProjectApp/src/com/bmsoft/fuentes/components/comp_mg_beans/BaseProject/src/main/java/co/edu/javerianacali/exception/: JaverianaException.java
BaseProjectApp/BaseProjectApp/src/com/bmsoft/fuentes/components/comp_mg_beans/BaseProject/src/main/java/co/edu/javerianacali/interfaces/persistence/: IGenericDAO.java
BaseProjectApp/BaseProjectApp/src/com/bmsoft/fuentes/components/comp_mg_beans/BaseProject/src/main/java/co/edu/javerianacali/interfaces/services/: IJaverianaExceptionService.java  IParametroService.java  IPermisosRolService.java  IRolesAplicacionService.java  ISecurityService.java  ITipoParametroService.java  ITytParametroService.java  ITytPermisoService.java  ITytPermisosRolService.java  ITytPreferenciasService.java  ITytRolesAplicacionService.java  ITytTipoParametroService.java  IUserService.java
BaseProjectApp/BaseProjectApp/src/com/bmsoft/fuentes/components/comp_mg_beans/BaseProject/src/main/java/co/edu/javerianacali/jdbc/: NamedJdbcDao.java
BaseProjectApp/BaseProjectApp/src/com/bmsoft/fuentes/components/comp_mg_beans/BaseProject/src/main/java/co/edu/javerianacali/managedbeans/: BrowserHistoryBean.java  DatosAutorizacionBean.java  DatosSesionBean.java  GenerarReporteBean.java  MensajesBean.java  ParametroBean.java
BaseProjectApp/BaseProjectApp/src/com/bmsoft/fuentes/components/comp_mg_beans/BaseProject/src/main/java/co/edu/javerianacali/persistence/: GenericDAO.java  OracleJdbcTemplate.java
BaseProjectApp/BaseProjectApp/src/com/bmsoft/fuentes/components/comp_mg_beans/BaseProject/src/main/java/co/edu/javerianacali/security/: CustomAuthenticationProvider.java  CustomUsernamePasswordAuthenticationFilter.java  LogoutHandler.java  PeopleSoftDaoLocal.java  PortalColaborador.java  PortalColaboradorDaoLocal.java  PortalEstudiante.java  PortalEstudianteDaoLocal.java  SessionFilter.java
BaseProjectApp/BaseProjectApp/src/com/bmsoft/fuentes/components/comp_mg_beans/BaseProject/src/main/java/co/edu/javerianacali/services/: JaverianaExceptionService.java  ParametroService.java  PermisosRolService.java  RolesAplicacionService.java  SecurityService.java  TipoParametroService.java  TytParametroService.java  TytPermisoService.java
BaseProjectApp/BaseProjectApp/src/com/bmsoft/models/interfaces/: IProyectoModel.java
BaseProjectApp/BaseProjectApp/src/com/bmsoft/models/model/: ProyectoModel.java
BaseProjectApp/BaseProjectApp/src/com/bmsoft/utils/: MensajesBean.java  Parameters.java  StringUtil.java
BaseProjectApp/BaseProjectApp/src/com/bmsoft/views/i18n/: labels.properties
(+58 files in other folders)
