<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.edu.javerianacali.base</groupId>
	<artifactId>ViajesPUJ</artifactId>
	<version>1.0</version>
	<name>${app.contexto}</name>
	<description>${app.descripcion}</description>
	<packaging>war</packaging>
	<repositories>
		<repository>
			<id>repositorio</id>
			<url>${nexus-server.url}</url>
		</repository>
	</repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<app.contexto>viajespuj</app.contexto>
		<app.version>${maven.build.timestamp}</app.version>
		<app.autor>${user.name}</app.autor>
		<app.descripcion>Proyecto Citas Academicas PUJ</app.descripcion>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
		<org.javassist.version>3.15.0-GA</org.javassist.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<org.springframework.version>3.2.6.RELEASE</org.springframework.version>
		<org.springsec.version>3.2.5.RELEASE</org.springsec.version>
		<junit.version>4.8.1</junit.version>
		<tomcat-servlet-api.version>7.0.50</tomcat-servlet-api.version>
		<javax.servlet.jstl.version>1.1.2</javax.servlet.jstl.version>
		<standard.version>1.1.2</standard.version>
		<com.oracle.ojdbc14.version>10.2.0.5.0</com.oracle.ojdbc14.version>
		<org.hibernate.version>5.4.24.Final</org.hibernate.version>
		<log4j.version>1.2.17</log4j.version>
		<velocity.version>1.7</velocity.version>
		<java.version>1.7</java.version>
		<com.sun.faces.version>2.2.13</com.sun.faces.version>
		<org.primefaces.version>6.1</org.primefaces.version>
		<commons-fileupload.version>1.2.1</commons-fileupload.version>
		<commons-io.version>1.4</commons-io.version>
		<javax.el.version>2.2.1</javax.el.version>
		<build.encoding>UTF-8</build.encoding>
		<org.primefaces.extensions.version>1.0.8</org.primefaces.extensions.version>
		<co.edu.javerianacali.theme.version>2_1_2</co.edu.javerianacali.theme.version>
		<org.apache.poi.version>3.15</org.apache.poi.version>
		<net.sf.ehcache.version>2.10.1</net.sf.ehcache.version>
		<commons-net.version>3.5</commons-net.version>
	</properties>


	<dependencies>
	
	<dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt</artifactId>
      <version>1.9.2</version>
      <scope>compile</scope>
    </dependency>
	
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${org.javassist.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons.dbcp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${javax.servlet.jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>${tomcat-servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${standard.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>${com.oracle.ojdbc14.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springsec.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springsec.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${org.springsec.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${org.springsec.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springsec.version}</version>
		</dependency>
		<!-- end spring security -->

		<!-- JSF y Primefaces -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${com.sun.faces.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${com.sun.faces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${org.primefaces.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>all-themes</artifactId>
			<version>${org.primefaces.extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>${javax.el.version}</version>
		</dependency>
		 <dependency>
		  <groupId>co.edu.javerianacali.theme</groupId>
		  <artifactId>adamantium-theme</artifactId>
		  <version>${co.edu.javerianacali.theme.version}</version>
		</dependency>
		<!-- END JSF y Primefaces -->
		<!-- libraria de cache-->
		  <dependency>
               <groupId>net.sf.ehcache</groupId>
    		<artifactId>ehcache</artifactId>
   			 <version>${net.sf.ehcache.version}</version>
        </dependency>
		<!-- END libraria de cache-->
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
		    <groupId>commons-net</groupId>
		    <artifactId>commons-net</artifactId>
		    <version>${commons-net.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${app.contexto}</finalName>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/log4j.properties</include>
					<include>**/jdbc.properties</include>
					<include>**/i18n/labels.properties</include>
					<include>**/ehcache.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/webapp/META-INF</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${build.encoding}</encoding>
		         
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${build.encoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<inputEncoding>${build.encoding}</inputEncoding>
					<outputEncoding>${build.encoding}</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
		      <failOnMissingWebXml>false</failOnMissingWebXml>
				
					<webResources>
						<resource>
							<directory>${project.build.sourceDirectory}</directory>
							<targetPath>sources</targetPath>
						</resource>
						<resource>
							<directory>src/main/webapp/WEB-INF</directory>
							<includes>
								<include>**/web.xml</include>
							</includes>
							<targetPath>WEB-INF</targetPath>
						</resource>

					</webResources>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>